TaskGenerator/TaskGenerator/Styles/ColorsDark.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Background">#2D2D2D</Color>
    <Color x:Key="Accent">#8DB0F3</Color>
    <Color x:Key="AccentDark">#8DB0F3</Color>
    <Color x:Key="Highlight">#444444</Color>
    <Color x:Key="HighlightDark">#3D3D3D</Color>
    <Color x:Key="Text">#FFFFFF</Color>
    <Color x:Key="CardBackground">#3D3D3D</Color>
    <Color x:Key="Disable">#B1B1B1</Color>

    <SolidColorBrush x:Key="BackgroundBrush">#2D2D2D</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush">#8DB0F3</SolidColorBrush>
    <SolidColorBrush x:Key="AccentDarkBrush">#8DB0F3</SolidColorBrush>

    <SolidColorBrush x:Key="HighlightBrush">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightDarkBrush">#3D3D3D</SolidColorBrush>
    <SolidColorBrush x:Key="TextBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CardBackgroundBrush">#3D3D3D</SolidColorBrush>
    <SolidColorBrush x:Key="DisableBrush">#B1B1B1</SolidColorBrush>

    <ImageSource x:Key="Refresh">Images/refreshdark.png</ImageSource>
    <ImageSource x:Key="Change">Images/replacedark.png</ImageSource>
    <ImageSource x:Key="ZedNull">Images/ZedNull.jpg</ImageSource>
    <ImageSource x:Key="Jakepps">Images/Jakepps.jpg</ImageSource>
    <ImageSource x:Key="StarProxima">Images/StarProxima.jpg</ImageSource>
    <ImageSource x:Key="AppIcon">Images/AppIcon.png</ImageSource>

</ResourceDictionary>