TaskGenerator/TaskGenerator/Controls/Pages/Generator.xaml

<UserControl x:Class="TaskGenerator.Controls.Pages.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="240">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="72"/>
		</Grid.RowDefinitions>

		<StackPanel 
    Background="White"
    >
			<Label 
      Content="Генерация"
      FontFamily="{StaticResource Inter}"
      FontSize="32"
      FontWeight="Bold"
      Margin="12,12,12,12" FontStyle="Normal" FontStretch="Condensed"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Количество вариантов:"
      FontSize="16"
      FontWeight="Bold"
      Margin="12,0,12,0"
      />

			<TextBox
      x:Name="countField"
      FontFamily="{StaticResource Inter}"
      UseLayoutRounding = "True"
      Margin="12,8,12,0"
      Text="4"
      FontSize="16"
      FontWeight="SemiBold"
      Style="{StaticResource TextFieldStyle}"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Номера задач:"
      FontSize="16"
      FontWeight="Bold"
      Margin="12,12,12,0"
      />

			<TextBox
      x:Name="tasksField"
      FontFamily="{StaticResource Inter}"
      UseLayoutRounding = "True"
      Margin="12,8,12,12"
      Text="1-18"
      FontSize="16"
      FontWeight="SemiBold"
      Style="{StaticResource TextFieldStyle}"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Список студентов:"
      FontSize="16"
      FontWeight="Bold"
      Margin="12,0,12,0"
      />

			<Label
      x:Name="importFileLabel"
      FontFamily="{DynamicResource Inter}"
      Content="Отсутствует"
      FontSize="16"
      Foreground="Gray"
      FontWeight="Medium"
      Margin="12,0,12,8"
      />

			<Grid Height="32">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button
        Margin="12,0,6,0"
        Content="Удалить" Grid.Column="0"
        Click="btnDeleteFile_Click">
				</Button>
				<Button
        Margin="6,0,12,0"
        Content="Выбрать" Grid.Column="1"
        Click="btnOpenFile_Click">
				</Button>
			</Grid>


		</StackPanel>

		<StackPanel Grid.Row="1" Background="White">
			<Button
        x:Name="generateBtn"
        Content="Сгенерировать"
        Margin="12"
        Height="48" Click="generateBtn_Click"
        />

		</StackPanel>
	</Grid>
</UserControl>
