TaskGenerator/TaskGenerator/Controls/Pages/Generator.xaml

<UserControl x:Class="TaskGenerator.Controls.Pages.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="360">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="96"/>
		</Grid.RowDefinitions>

		<StackPanel 
    Background="White"
    >
			<Label 
      Content="Генерация"
      FontFamily="{StaticResource Inter}"
      FontSize="48"
      FontWeight="Bold"
      Margin="16,16,16,16" FontStyle="Normal" FontStretch="Condensed"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Количество вариантов:"
      FontSize="24"
      FontWeight="Bold"
      Margin="16,0,16,0"
      />

			<TextBox
      FontFamily="{StaticResource Inter}"
      UseLayoutRounding = "True"
      Margin="16,8,16,0"
      Text="4"
      FontSize="20"
      FontWeight="SemiBold"
      Style="{StaticResource TextFieldStyle}"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Номера задач:"
      FontSize="24"
      FontWeight="Bold"
      Margin="16,16,16,0"
      />

			<TextBox
      FontFamily="{StaticResource Inter}"
      UseLayoutRounding = "True"
      Margin="16,8,16,16"
      Text="Test"
      FontSize="20"
      FontWeight="SemiBold"
      Style="{StaticResource TextFieldStyle}"
      />

			<Label 
      FontFamily="{StaticResource Inter}"
      Content="Список студентов:"
      FontSize="24"
      FontWeight="Bold"
      Margin="16,0,16,8"
      />

			<Label 
      FontFamily="{DynamicResource Inter}"
      Content="Отсутствует"
      FontSize="16"
      Foreground="Gray"
      FontWeight="Medium"
      Margin="16,0,16,8"
      />

			<Grid Height="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button
        Margin="16,0,8,0"
        Content="Удалить" Grid.Column="0">
				</Button>
				<Button
        Margin="8,0,16,0"
        Content="Выбрать" Grid.Column="1">
				</Button>
			</Grid>


		</StackPanel>

		<StackPanel Grid.Row="1" Background="White">
			<Button
        Content="Сгенерировать варианты"
        Margin="16"
        Height="64"
        />

		</StackPanel>
	</Grid>
</UserControl>
