TaskGenerator/TaskGenerator/Controls/Pages/VariantsPage.xaml

<UserControl x:Class="TaskGenerator.Controls.Pages.VariantsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
             xmlns:local="clr-namespace:TaskGenerator.Controls.Pages"
             xmlns:views="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="330.626">

    <Grid
        x:Name="bg"
        Background="{StaticResource HighlightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" 
     x:Name="source"
     VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{StaticResource Background}" Opacity="0"/>
            </ScrollViewer.Background>
            <StackPanel x:Name="panel">
                <Label x:Name="label" 
		      Grid.Row="0"
          Content=""
          FontFamily="{StaticResource Inter}"
          FontSize="32"
          VerticalAlignment="Top"
          FontWeight="Bold"
          Margin="12,12,12,12"
          />

            </StackPanel>
        </ScrollViewer>

        <Button 
            Click="onExport"
            x:Name="exportBtn"
            Grid.Row="1"
            Background="{StaticResource AccentBrush}"
            Margin="12,0,12,0"
            Height="48"
            Visibility="Hidden"
            Content="Экспортировать"
            />
    </Grid>
</UserControl>
