TaskGenerator/TaskGenerator/Controls/Pages/VariantsPage.xaml

<UserControl x:Class="TaskGenerator.Controls.Pages.VariantsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
             xmlns:local="clr-namespace:TaskGenerator.Controls.Pages"
             xmlns:views="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="330.626">

	<StackPanel x:Name="stackPanel">

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
			<StackPanel>
				<Label x:Name="label" 
		      Grid.Row="0"
          Content="Варианты"
          FontFamily="{StaticResource Inter}"
          FontSize="32"
          VerticalAlignment="Top"
          FontWeight="Bold"
          Margin="12,12,12,12"
          />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />
				<views:VariantCard
          Padding="12,6,12,6"
        />

			</StackPanel>
		</ScrollViewer>
	</StackPanel>
</UserControl>
