TaskGenerator/TaskGenerator/MainWindow.xaml

<Window x:Class="TaskGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGenerator"
				xmlns:control="clr-namespace:TaskGenerator.Controls.Pages"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
		Background="{StaticResource HighlightBrush}"
        Title="Генератор Задач" Height="560" Width="960" MinHeight="540" MinWidth="860">

    <Window.Resources>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Height="0"
            Name="Border"
            Margin="0"
            CornerRadius="6"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="12">
            <Path
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{StaticResource HighlightDarkBrush}"
                Data="{Binding Path=Content,
                    RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
            CornerRadius="6"
            Background="{StaticResource HighlightDarkBrush}"
            BorderBrush="Transparent"
            BorderThickness="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border
        Grid.RowSpan="3"
        CornerRadius="2"
        Background="Transparent" />
                <Track
        Name="PART_Track"
        IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb
            Style="{StaticResource ScrollBarThumb}"
            Margin="1,0,1,0" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
        Grid.ColumnSpan="3"
        CornerRadius="2"
        Background="#F0F0F0" />
                <RepeatButton
        Grid.Column="0"
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
            Style="{StaticResource ScrollBarThumb}"
            Margin="0,1,0,1"
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
        Grid.Column="3"
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
                                                
    <Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="2"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu 
		FontFamily="{StaticResource Inter}"
		x:Name="menu"
		FontSize="12"
		FontWeight="Medium"
		Background="{StaticResource BackgroundBrush}" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
			<MenuItem Header="Файл" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Foreground="{StaticResource TextBrush}">
				<MenuItem Header="Экспорт" x:Name="exportBtn" Click="exportBtn_Click"/>
			</MenuItem>
            <MenuItem Header="О приложении" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="MenuItem_Click"
                      Foreground="{StaticResource TextBrush}">

			</MenuItem>
		</Menu>

		<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Row="1" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
		<Grid Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="264"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="264"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Column="1"/>
			<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Column="3"/>
			<control:Generator FontFamily="{StaticResource Inter}" x:Name="generator"/>
			<control:VariantsPage Grid.Column="2" x:Name="variants"/>
			<control:TasksPage Grid.Column="4" x:Name="tasks"/>
		</Grid>
	</Grid>
</Window>
