TaskGenerator/TaskGenerator/MainWindow.xaml

<Window x:Class="TaskGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGenerator"
				xmlns:control="clr-namespace:TaskGenerator.Controls.Pages"
        mc:Ignorable="d"
				Background="{StaticResource HighlightBrush}"
        Title="Генератор Задач" Height="560" Width="860" MinHeight="540" MinWidth="860">
	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="2"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu 
		FontFamily="{StaticResource Inter}"
		x:Name="menu"
		FontSize="12"
		FontWeight="Medium"
		Background="{StaticResource BackgroundBrush}" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
			<MenuItem Header="Файл" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}">

			</MenuItem>
			<MenuItem Header="Справка" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}">

			</MenuItem>
			<MenuItem Header="О приложении" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}">

			</MenuItem>
		</Menu>

		<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Row="1" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
		<Grid Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Column="1"/>
			<Rectangle Fill="{StaticResource HighlightBrush}" Grid.Column="3"/>
			<control:Generator FontFamily="{StaticResource Inter}" x:Name="generator"/>
			<control:VariantsPage Grid.Column="2" x:Name="variants"/>
			<control:TasksPage Grid.Column="4" x:Name="tasks"/>
		</Grid>
	</Grid>
</Window>
