TaskGenerator/TaskGenerator/Styles/Control Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="Button">
		<Setter Property="SnapsToDevicePixels"
          Value="true" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
		<Setter Property="FontFamily" Value="{StaticResource Inter}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="6"
								Background="{StaticResource AccentBrush}"
                BorderThickness="0">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource AccentDark}"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>

									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>