TaskGenerator/TaskGenerator/Styles/Control Styles/TextFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="TextFieldStyle" TargetType="{x:Type TextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border Name="Border"
                CornerRadius="8"
								Padding="8,8,8,8"
								BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="3">
						<Border.Background>
							<SolidColorBrush Color="{StaticResource Highlight}" />
						</Border.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource Highlight}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource HighlightDark}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource Accent}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="{x:Type RadioButton}" x:Key="teplateCheck">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border
								x:Name="bord"
                CornerRadius="12"
                BorderThickness="0"
								SnapsToDevicePixels="True"
                BorderBrush="{StaticResource HighlightBrush}"
              >
				<Border.Effect>
					<DropShadowEffect 
									BlurRadius="24" 
									Direction="0" 
									Color="#000000" 
									RenderingBias="Quality"
									Opacity="0.0" ShadowDepth="0"/>
				</Border.Effect>

				<Border.Background>
					<SolidColorBrush Color="{StaticResource Background}"/>
				</Border.Background>
			</Border>

			<Label Content="Вариант 1"
                  FontSize="16"
									x:Name="varName"
                  FontWeight="Bold"
									SnapsToDevicePixels="True"
                  FontFamily="{StaticResource Inter}"
                  Padding="12,12,12,12"
                  />

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Normal">
						<Storyboard>
							<ColorAnimation 
								To="{StaticResource Background}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.25"/>

							<DoubleAnimation 
								Storyboard.TargetName="bord"
								To="0.0" Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>

							<ColorAnimation 
								To="{StaticResource Accent}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd"
                Duration="0:0:0.25"/>

							<DoubleAnimation 
								Storyboard.TargetName="bord"
								To="0.1" Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />

							<ColorAnimation 
								To="{StaticResource Background}" 
								Storyboard.TargetName="varName"
								Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd"
                Duration="0:0:0.25"/>
						</Storyboard>
					</VisualState>

					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource HighlightDark}"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>

					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation 
								To="{StaticResource Highlight}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                FillBehavior="HoldEnd"
                Duration="0:0:0.25"/>
							
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

</ResourceDictionary>