TaskGenerator/TaskGenerator/Styles/Control Styles/TextFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="TextFieldStyle" TargetType="{x:Type TextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border Name="Border"
                CornerRadius="8"
								Padding="8,8,8,8"
								BorderBrush="{StaticResource HighlightBrush}"
                BorderThickness="3">
						<Border.Background>
							<SolidColorBrush Color="{StaticResource Highlight}" />
						</Border.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource Highlight}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource HighlightDark}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimation 
											To="{StaticResource Accent}" 
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											Duration="0:0:0.25"/>
									</Storyboard>
								</VisualState>
                              
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="{x:Type RadioButton}" x:Key="teplateCheck">
		<Grid>
			<Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

			<Border
								x:Name="bord"
                CornerRadius="12"
                BorderThickness="0"
								SnapsToDevicePixels="True"
                BorderBrush="{StaticResource HighlightBrush}"
              >
				<Border.Effect>
					<DropShadowEffect 
									BlurRadius="24" 
									Direction="0" 
									Color="#000000" 
									RenderingBias="Quality"
									Opacity="0.0" ShadowDepth="0"/>
				</Border.Effect>

				<Border.Background>
					<SolidColorBrush Color="{StaticResource Background}"/>
				</Border.Background>
			</Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Вариант 1"
                  FontSize="16"
									x:Name="varName"
                  FontWeight="Bold"
									SnapsToDevicePixels="True"
                  FontFamily="{StaticResource Inter}"
                  Padding="12,12,12,12"
                  />

                <Label Content="Артем Niggaлевский"
                    Foreground="{StaticResource DisableBrush}"
					FontSize="13"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Left"
					VerticalAlignment="Top"
                    x:Name="studentName"
					FontWeight="Medium"
					SnapsToDevicePixels="True"
					FontFamily="{StaticResource Inter}"
                    Padding="12,20,12,12"
                       
				/>

            </Grid>
			
            <VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Normal">
						<Storyboard>
							<ColorAnimation 
								To="{StaticResource Background}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.25"/>

							<DoubleAnimation 
								Storyboard.TargetName="bord"
								To="0.0" Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />

                            <ColorAnimation 
								To="{StaticResource Text}" 
								Storyboard.TargetName="varName"
								Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
								Duration="0:0:0.25"/>
                            <ColorAnimation 
								To="{StaticResource Disable}" 
								Storyboard.TargetName="studentName"
								Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
								Duration="0:0:0.25"/>
                            
                        </Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>

                            <ColorAnimation 
								To="{StaticResource Accent}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
								FillBehavior="HoldEnd"
								Duration="0:0:0.25"/>	

                            <DoubleAnimation 
								Storyboard.TargetName="bord"
								To="0.1" Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />

                            <ColorAnimation 
								To="{StaticResource Background}" 
								Storyboard.TargetName="varName"
								Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
								Duration="0:0:0.25"/>
                            <ColorAnimation 
								To="{StaticResource Background}" 
								Storyboard.TargetName="studentName"
								Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
								Duration="0:0:0.25"/>
                        </Storyboard>
					</VisualState>

					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource HighlightDark}"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>

					<VisualState x:Name="MouseOver">
						<Storyboard>
                            <ColorAnimation 
								To="{StaticResource Highlight}" 
								Storyboard.TargetName="bord"
								Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
								FillBehavior="HoldEnd"
								Duration="0:0:0.25"/>
                        </Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ListViewNewTemplate" TargetType="{x:Type ListBox}">
		<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
			<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
				<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</ScrollViewer>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsGrouping" Value="True">
				<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="test" TargetType="{x:Type ListBoxItem}">
		<Style.Resources>

			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="transparent" />

			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="transparent" />

		</Style.Resources>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="BorderThickness" Value="0,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="Selector.IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>