TaskGenerator/TaskGenerator/Controls/DeveloperCard.xaml

<UserControl x:Class="TaskGenerator.Controls.DeveloperCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="400">
    <Grid
        Height="80"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            BorderThickness="0"
            BorderBrush="{StaticResource DisableBrush}"
            CornerRadius="12"
            >
            <Border.Background>
                <ImageBrush
                    x:Name="preview"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="Fill" 
                    ImageSource="{StaticResource ZedNull}"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="devName"
                Content="Хахук Рустам"
                FontFamily="{StaticResource Inter}"
                FontSize="20"
                FontWeight="Bold"
                Padding="12,0,0,0"
                VerticalAlignment="Center"
                />

            <Label 
                x:Name="firstWork"
                Grid.Row="1"
                Content="Разработка интерфейса"
                FontFamily="{StaticResource Inter}"
                FontSize="14"
                Foreground="{StaticResource DisableBrush}"
                FontWeight="Medium"
                Padding="12,0,0,0"
                VerticalAlignment="Center"
                />

            <Label 
                x:Name="secondName"
                Grid.Row="2"
                Content="Решение задач"
                FontFamily="{StaticResource Inter}"
                FontSize="14"
                Foreground="{StaticResource DisableBrush}"
                FontWeight="Medium"
                Padding="12,0,0,0"
                VerticalAlignment="Center"
                />
        </Grid>

    </Grid>
</UserControl>
