TaskGenerator/TaskGenerator/Controls/TaskCard.xaml

<UserControl x:Class="TaskGenerator.Controls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="358.665">
	<StackPanel x:Name="stackPanel" Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" SnapsToDevicePixels="True">
		<Border x:Name="border"
            Background="{StaticResource CardBackgroundBrush}"
            BorderThickness="3"
            BorderBrush="{StaticResource HighlightDarkBrush}"
            CornerRadius="20" 
            MinWidth="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"
            MinHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
			<Border.Effect>
				<DropShadowEffect Color="#FF535353" Opacity="0.1" BlurRadius="24" Direction="0" ShadowDepth="0"/>
			</Border.Effect>

			<Grid x:Name="grid" Height="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding ActualHeight, ElementName=grid2, Mode=OneWay}"/>
					<RowDefinition Height="{Binding ActualHeight, ElementName=textBlock1, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="{Binding ActualHeight, ElementName=textBlock3, Mode=OneWay}"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" x:Name="grid2" Height="68">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="textBlock" 
                    Text="Задача 1"
                    Grid.Column="0"
                    Margin="20,20,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Inter}"
                    FontWeight="Bold"
                    FontSize="24"
                    />


					<Button
          x:Name="button" 
          Grid.Column="1"
          Style="{StaticResource CardButton}"
          Margin="0,20,20,0" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}">
						<Image Source="{StaticResource Refresh}" Width="32" Height="32"/>
					</Button>
				</Grid>
        
				<TextBlock x:Name="textBlock1" 
                    Text="Тут типо условие задачи окда?,Тут типо условие задачи окда? Тут типо условие задачи окда?"
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Padding="20,8,20,8"
                    FontFamily="{StaticResource Inter}"
                    Foreground="#444444"
                    FontWeight="Regular"
                    FontSize="20" UseLayoutRounding="False"
                    />

				<TextBlock x:Name="textBlock2" 
                    Text="Ответ:"
                    Grid.Row="2" 
                    FontFamily="{StaticResource Inter}"
                    VerticalAlignment="Center"
                    Padding="20,0,0,0"
                    FontWeight="Bold"
                    FontSize="24"
                    />
				<TextBlock x:Name="textBlock3" 
                    Text="Тут типо ответ окда?"
                    Grid.Row="3" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Foreground="#444444"
                    TextAlignment="Justify"
                    Padding="20,8,20,20"
                    FontWeight="Regular"
                    FontFamily="{StaticResource Inter}"
                    FontSize="20" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                    />
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
