TaskGenerator/TaskGenerator/Controls/TaskCard.xaml

<UserControl x:Class="TaskGenerator.Controls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="358.665">
	<StackPanel x:Name="stackPanel" Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" SnapsToDevicePixels="True">
		<Border x:Name="border"
            Background="{StaticResource CardBackgroundBrush}"
            BorderThickness="1"
            BorderBrush="{StaticResource HighlightDarkBrush}"
            CornerRadius="12" 
            SnapsToDevicePixels="False"
            MaxWidth="600"
            >
			<Border.Effect>
				<DropShadowEffect Color="#FF535353" Opacity="0.05" 									RenderingBias="Quality" BlurRadius="48" Direction="0" ShadowDepth="0"/>
			</Border.Effect>

			<Grid x:Name="grid" Height="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding ActualHeight, ElementName=grid2, Mode=OneWay}"/>
					<RowDefinition Height="{Binding ActualHeight, ElementName=condition, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="{Binding ActualHeight, ElementName=answer, Mode=OneWay}"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" x:Name="grid2" Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock
          x:Name="taskNum"
                    Text="Задача 1"
                    Foreground="{StaticResource TextBrush}"
                    Grid.Column="0"
                    TextOptions.TextFormattingMode="Ideal"
                    Margin="12,12,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Inter}"
                    FontWeight="Bold"
                    FontSize="16"
                    />

					<Button
          x:Name="button" 
          Grid.Column="1"
          Style="{StaticResource CardButton}"
          Margin="0,12,0,0" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}">
						<Image Source="{StaticResource Change}" Width="20" Height="20"/>
					</Button>

					<Button
          x:Name="button2" 
          Grid.Column="2"
          Style="{StaticResource CardButton}"
          Margin="0,12,12,0" Width="{Binding ActualHeight, ElementName=button, Mode=OneWay}">
						<Image Source="{StaticResource Refresh}" Width="20" Height="20"/>
					</Button>
				</Grid>

				<TextBlock x:Name="condition" 
                    Text="Тут типо условие задачи окда?,Тут типо условие задачи окда? Тут типо условие задачи окда?"
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Padding="12,4,12,4"
                    FontFamily="{StaticResource Inter}"
                    Foreground="{StaticResource DisableBrush}"
                    FontWeight="Regular"
                    FontSize="14" UseLayoutRounding="False"
                    />

				<TextBlock x:Name="textBlock2" 
                    Text="Ответ:"
                    Grid.Row="2" 
                    Foreground="{StaticResource TextBrush}"
                    FontFamily="{StaticResource Inter}"
                    VerticalAlignment="Center"
                    Padding="12,0,0,0"
                    FontWeight="Bold"
                    FontSize="16"
                    />
				<TextBlock x:Name="answer" 
                    Text="Тут типо ответ окда?"
                    Grid.Row="3" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Padding="12,4,12,12"
                    FontWeight="Regular"
                    Foreground="{StaticResource DisableBrush}"
                    FontFamily="{StaticResource Inter}"
                    FontSize="14" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                    />
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
