TaskGenerator/TaskGenerator/Controls/VariantCard.xaml

<UserControl x:Class="TaskGenerator.Controls.VariantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
	<RadioButton Height="Auto" SnapsToDevicePixels="True" GroupName="Variants" Checked="RadioButton_Checked">
		<RadioButton.Style>
			<Style TargetType="RadioButton">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border
                CornerRadius="12"
                BorderThickness="0"
								SnapsToDevicePixels="True"
								
                BorderBrush="{StaticResource HighlightBrush}"
              >
								<Border.Effect>
									<DropShadowEffect 
									BlurRadius="24" 
									Direction="0" 
									Color="#000000" 
									RenderingBias="Quality"
									Opacity="0.0" ShadowDepth="0"/>
								</Border.Effect>

								<Border.Background>
									<SolidColorBrush Color="{StaticResource Background}"/>
								</Border.Background>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup>
										<VisualState x:Name="Normal">

										</VisualState>
										<VisualState x:Name="Checked">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Duration="0:00:00.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Accent}"/>
												</ColorAnimationUsingKeyFrames>

												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Accent}"/>
												</ColorAnimationUsingKeyFrames>

												<ColorAnimationUsingKeyFrames Storyboard.TargetName="FIO" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background}"/>
												</ColorAnimationUsingKeyFrames>

												<DoubleAnimation To="0.25" Duration="0:0:00.0" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />

											</Storyboard>
										</VisualState>

										<VisualState x:Name="Unhecked">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource HighlightDark}"/>
												</ColorAnimationUsingKeyFrames>

												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background}"/>
												</ColorAnimationUsingKeyFrames>

												<ColorAnimationUsingKeyFrames Storyboard.TargetName="FIO" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Text}"/>
												</ColorAnimationUsingKeyFrames>

												<DoubleAnimation To="0.0" Duration="0:0:00.0" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)" />
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource HighlightDark}"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Highlight}"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<StackPanel 
									UseLayoutRounding="True"
									RenderOptions.BitmapScalingMode="HighQuality"
									SnapsToDevicePixels="True"
									RenderOptions.ClearTypeHint="Enabled">
									<Label Content="Вариант 1"
                  FontSize="16"
									Name="FIO"
                  FontWeight="Bold"
									SnapsToDevicePixels="True"
                  FontFamily="{StaticResource Inter}"
                  Padding="12,12,12,12"
                  />
								</StackPanel>
							</Border>
						</ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
		</RadioButton.Style>
  </RadioButton>
</UserControl>
